<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Oct 25 07:36:16 UTC 2019 -->
<title>ScratchStage (Javadocs: scratch)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScratchStage (Javadocs: scratch)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/barkmin/processing/scratch/ScratchStage.html" target="_top">Frames</a></li>
<li><a href="ScratchStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.barkmin.processing.scratch</div>
<h2 title="Class ScratchStage" class="title">Class ScratchStage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.barkmin.processing.scratch.ScratchStage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScratchStage</span>
extends java.lang.Object</pre>
<div class="block">Represents the scratch stage. Only one object of this class can be created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#DEBUG_COLOR">DEBUG_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#addBackdrop-java.lang.String-java.lang.String-">addBackdrop</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;imagePath)</code>
<div class="block">Add a backdrop to the stage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#addSound-java.lang.String-java.lang.String-">addSound</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;soundPath)</code>
<div class="block">Add a sound to the stage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#addSprite-eu.barkmin.processing.scratch.ScratchSprite-">addSprite</a></span>(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</code>
<div class="block">Add a sprite to the stage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#addTimer-java.lang.String-">addTimer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Add a new timer by name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#changeColor-float-">changeColor</a></span>(float&nbsp;h)</code>
<div class="block">Changes the background color by adding a step to the hue value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#changeTint-float-">changeTint</a></span>(float&nbsp;step)</code>
<div class="block">Changes the tint for the current backdrop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#changeTransparency-float-">changeTransparency</a></span>(float&nbsp;step)</code>
<div class="block">Changes the transparency for the current costume.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#eraseAll--">eraseAll</a></span>()</code>
<div class="block">Erases all lines on the pen layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentBackdropIndex--">getCurrentBackdropIndex</a></span>()</code>
<div class="block">Returns the current backdrop index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentBackdropName--">getCurrentBackdropName</a></span>()</code>
<div class="block">Returns the current backdrop name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentDate--">getCurrentDate</a></span>()</code>
<div class="block">Returns the current date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentDayOfWeek--">getCurrentDayOfWeek</a></span>()</code>
<div class="block">Returns the current week</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentHour--">getCurrentHour</a></span>()</code>
<div class="block">Returns the current hour</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentMillisecond--">getCurrentMillisecond</a></span>()</code>
<div class="block">Returns the current millisecond</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentMinute--">getCurrentMinute</a></span>()</code>
<div class="block">Returns the current minute</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentSecond--">getCurrentSecond</a></span>()</code>
<div class="block">Returns the current second</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getCurrentYear--">getCurrentYear</a></span>()</code>
<div class="block">Returns the current year</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getDaysSince2000--">getDaysSince2000</a></span>()</code>
<div class="block">Returns the days since 2010/01/01</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Return the height of the current costume or the pen size, when no costume is available.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the only instance of ScratchStage</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getMouseX--">getMouseX</a></span>()</code>
<div class="block">Returns the current x-position of the mouse cursor</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getMouseY--">getMouseY</a></span>()</code>
<div class="block">Returns the current y-position of the mouse cursor</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getPenBuffer--">getPenBuffer</a></span>()</code>
<div class="block">Returns the pen buffer</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getPixels--">getPixels</a></span>()</code>
<div class="block">Return the pixels of the current costume or an empty array, when no costume is available.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getSprites--">getSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Returns the timer</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getTimer-java.lang.String-">getTimer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a timer by name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the width of the current costume or the pen size, when no costume is available.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#init-processing.core.PApplet-">init</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#init-processing.core.PApplet-boolean-">init</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
    boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#isKeyPressed-int-">isKeyPressed</a></span>(int&nbsp;keyCode)</code>
<div class="block">Returns true if the key is pressed</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#isMouseDown--">isMouseDown</a></span>()</code>
<div class="block">Returns true is the mouse button is down</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#keyEvent-processing.event.KeyEvent-">keyEvent</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#lowerSprite-eu.barkmin.processing.scratch.ScratchSprite-">lowerSprite</a></span>(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</code>
<div class="block">Lower a sprite.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#nextBackdrop--">nextBackdrop</a></span>()</code>
<div class="block">Switch to the next backdrop.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#pickRandom-int-int-">pickRandom</a></span>(int&nbsp;from,
          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#playSound-java.lang.String-">playSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Plays a sound.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#pre--">pre</a></span>()</code>
<div class="block">Draws the current backdrop or if none a solid color</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#raiseSprite-eu.barkmin.processing.scratch.ScratchSprite-">raiseSprite</a></span>(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</code>
<div class="block">Rise a sprite.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#removeBackdrop-java.lang.String-">removeBackdrop</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a backdrop from the stage.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#removeSound-java.lang.String-">removeSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a sound from the stage.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#removeSprite-eu.barkmin.processing.scratch.ScratchSprite-">removeSprite</a></span>(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</code>
<div class="block">Remove a sprite from the stage.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#removeTimer-java.lang.String-">removeTimer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a timer by name.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#rotateXY-float-float-float-float-float-">rotateXY</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;originX,
        float&nbsp;originY,
        float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#setColor-float-">setColor</a></span>(float&nbsp;h)</code>
<div class="block">Sets the background color via a hue value</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>
<div class="block">Sets the background color via a rgb value</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#setTint-float-">setTint</a></span>(float&nbsp;h)</code>
<div class="block">Sets the tint for the current backdrop with a hue.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#setTint-int-int-int-">setTint</a></span>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>
<div class="block">Sets the tint for the current backdrop with rgb.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#setTransparency-float-">setTransparency</a></span>(float&nbsp;transparency)</code>
<div class="block">Sets the transparency of the current backdrop.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#stopAllSounds--">stopAllSounds</a></span>()</code>
<div class="block">Stops the playing of all sounds of the stage.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html#switchBackdrop-java.lang.String-">switchBackdrop</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Switch to a backdrop by name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public static&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> parent</pre>
</li>
</ul>
<a name="DEBUG_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_COLOR</h4>
<pre>public static final&nbsp;int[] DEBUG_COLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../eu/barkmin/processing/scratch/ScratchStage.html" title="class in eu.barkmin.processing.scratch">ScratchStage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the only instance of ScratchStage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ScratchStage object</dd>
</dl>
</li>
</ul>
<a name="init-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="init-processing.core.PApplet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                        boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="addSprite-eu.barkmin.processing.scratch.ScratchSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSprite</h4>
<pre>public&nbsp;void&nbsp;addSprite(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</pre>
<div class="block">Add a sprite to the stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - </dd>
</dl>
</li>
</ul>
<a name="lowerSprite-eu.barkmin.processing.scratch.ScratchSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerSprite</h4>
<pre>public&nbsp;void&nbsp;lowerSprite(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</pre>
<div class="block">Lower a sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - </dd>
</dl>
</li>
</ul>
<a name="raiseSprite-eu.barkmin.processing.scratch.ScratchSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSprite</h4>
<pre>public&nbsp;void&nbsp;raiseSprite(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</pre>
<div class="block">Rise a sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - </dd>
</dl>
</li>
</ul>
<a name="getSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprites</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&gt;&nbsp;getSprites()</pre>
</li>
</ul>
<a name="removeSprite-eu.barkmin.processing.scratch.ScratchSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSprite</h4>
<pre>public&nbsp;void&nbsp;removeSprite(<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a>&nbsp;sprite)</pre>
<div class="block">Remove a sprite from the stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - </dd>
</dl>
</li>
</ul>
<a name="addBackdrop-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackdrop</h4>
<pre>public&nbsp;void&nbsp;addBackdrop(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;imagePath)</pre>
<div class="block">Add a backdrop to the stage. If a backdrop with the received name already exists do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a unique name</dd>
<dd><code>imagePath</code> - a image path</dd>
</dl>
</li>
</ul>
<a name="removeBackdrop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackdrop</h4>
<pre>public&nbsp;void&nbsp;removeBackdrop(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a backdrop from the stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the backdrop</dd>
</dl>
</li>
</ul>
<a name="switchBackdrop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchBackdrop</h4>
<pre>public&nbsp;void&nbsp;switchBackdrop(java.lang.String&nbsp;name)</pre>
<div class="block">Switch to a backdrop by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a backdrop</dd>
</dl>
</li>
</ul>
<a name="nextBackdrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBackdrop</h4>
<pre>public&nbsp;void&nbsp;nextBackdrop()</pre>
<div class="block">Switch to the next backdrop.</div>
</li>
</ul>
<a name="getCurrentBackdropName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBackdropName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentBackdropName()</pre>
<div class="block">Returns the current backdrop name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backdrop name</dd>
</dl>
</li>
</ul>
<a name="getCurrentBackdropIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBackdropIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentBackdropIndex()</pre>
<div class="block">Returns the current backdrop index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backdrop index</dd>
</dl>
</li>
</ul>
<a name="eraseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseAll</h4>
<pre>public&nbsp;void&nbsp;eraseAll()</pre>
<div class="block">Erases all lines on the pen layer.</div>
</li>
</ul>
<a name="addSound-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSound</h4>
<pre>public&nbsp;void&nbsp;addSound(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;soundPath)</pre>
<div class="block">Add a sound to the stage. If a sound with the received name already exists do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a unique name</dd>
<dd><code>soundPath</code> - a sound path</dd>
</dl>
</li>
</ul>
<a name="removeSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSound</h4>
<pre>public&nbsp;void&nbsp;removeSound(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a sound from the stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the sound name</dd>
</dl>
</li>
</ul>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(java.lang.String&nbsp;name)</pre>
<div class="block">Plays a sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the sound name</dd>
</dl>
</li>
</ul>
<a name="stopAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>public&nbsp;void&nbsp;stopAllSounds()</pre>
<div class="block">Stops the playing of all sounds of the stage.</div>
</li>
</ul>
<a name="getPenBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenBuffer</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;getPenBuffer()</pre>
<div class="block">Returns the pen buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pen buffer</dd>
</dl>
</li>
</ul>
<a name="setColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;h)</pre>
<div class="block">Sets the background color via a hue value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a hue value [0...255]</dd>
</dl>
</li>
</ul>
<a name="setColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</pre>
<div class="block">Sets the background color via a rgb value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a red value [0...255]</dd>
<dd><code>g</code> - a green value [0...255]</dd>
<dd><code>b</code> - a blue value [0...255]</dd>
</dl>
</li>
</ul>
<a name="changeColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColor</h4>
<pre>public&nbsp;void&nbsp;changeColor(float&nbsp;h)</pre>
<div class="block">Changes the background color by adding a step to the hue value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a step value</dd>
</dl>
</li>
</ul>
<a name="setTint-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre>public&nbsp;void&nbsp;setTint(int&nbsp;r,
                    int&nbsp;g,
                    int&nbsp;b)</pre>
<div class="block">Sets the tint for the current backdrop with rgb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#setTint-float-float-float-"><code>ScratchImage.setTint(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre>public&nbsp;void&nbsp;setTint(float&nbsp;h)</pre>
<div class="block">Sets the tint for the current backdrop with a hue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#setTint-float-"><code>ScratchImage.setTint(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeTint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTint</h4>
<pre>public&nbsp;void&nbsp;changeTint(float&nbsp;step)</pre>
<div class="block">Changes the tint for the current backdrop</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#changeTint-float-"><code>ScratchImage.changeTint(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransparency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(float&nbsp;transparency)</pre>
<div class="block">Sets the transparency of the current backdrop.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#setTransparency-float-"><code>ScratchImage.setTransparency(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeTransparency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTransparency</h4>
<pre>public&nbsp;void&nbsp;changeTransparency(float&nbsp;step)</pre>
<div class="block">Changes the transparency for the current costume.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../eu/barkmin/processing/scratch/ScratchImage.html#changeTransparency-float-"><code>ScratchImage.changeTransparency(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the current costume or the pen size, when no costume is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the sprite</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of the current costume or the pen size, when no costume is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the sprite</dd>
</dl>
</li>
</ul>
<a name="getPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;int[]&nbsp;getPixels()</pre>
<div class="block">Return the pixels of the current costume or an empty array, when no costume is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixels of the sprite</dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../../../eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a>&nbsp;getTimer()</pre>
<div class="block">Returns the timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer</dd>
</dl>
</li>
</ul>
<a name="getTimer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../../../eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch">Timer</a>&nbsp;getTimer(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a timer by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer</dd>
</dl>
</li>
</ul>
<a name="addTimer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimer</h4>
<pre>public&nbsp;void&nbsp;addTimer(java.lang.String&nbsp;name)</pre>
<div class="block">Add a new timer by name. Overwriting default is not permitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the timer</dd>
</dl>
</li>
</ul>
<a name="removeTimer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimer</h4>
<pre>public&nbsp;void&nbsp;removeTimer(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a timer by name. Removing of default is not permitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the timer</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public&nbsp;float&nbsp;getMouseX()</pre>
<div class="block">Returns the current x-position of the mouse cursor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-position</dd>
</dl>
</li>
</ul>
<a name="getMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public&nbsp;float&nbsp;getMouseY()</pre>
<div class="block">Returns the current y-position of the mouse cursor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-position</dd>
</dl>
</li>
</ul>
<a name="isMouseDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseDown</h4>
<pre>public&nbsp;boolean&nbsp;isMouseDown()</pre>
<div class="block">Returns true is the mouse button is down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mouse button down</dd>
</dl>
</li>
</ul>
<a name="keyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="isKeyPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public&nbsp;boolean&nbsp;isKeyPressed(int&nbsp;keyCode)</pre>
<div class="block">Returns true if the key is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - a key code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key pressed</dd>
</dl>
</li>
</ul>
<a name="getCurrentYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYear</h4>
<pre>public&nbsp;int&nbsp;getCurrentYear()</pre>
<div class="block">Returns the current year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current year</dd>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;int&nbsp;getCurrentDate()</pre>
<div class="block">Returns the current date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current date</dd>
</dl>
</li>
</ul>
<a name="getCurrentDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getCurrentDayOfWeek()</pre>
<div class="block">Returns the current week</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current week</dd>
</dl>
</li>
</ul>
<a name="getCurrentHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHour</h4>
<pre>public&nbsp;int&nbsp;getCurrentHour()</pre>
<div class="block">Returns the current hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current hour</dd>
</dl>
</li>
</ul>
<a name="getCurrentMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMinute</h4>
<pre>public&nbsp;int&nbsp;getCurrentMinute()</pre>
<div class="block">Returns the current minute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current minute</dd>
</dl>
</li>
</ul>
<a name="getCurrentSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSecond</h4>
<pre>public&nbsp;int&nbsp;getCurrentSecond()</pre>
<div class="block">Returns the current second</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current second</dd>
</dl>
</li>
</ul>
<a name="getCurrentMillisecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMillisecond</h4>
<pre>public&nbsp;int&nbsp;getCurrentMillisecond()</pre>
<div class="block">Returns the current millisecond</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current millisecond</dd>
</dl>
</li>
</ul>
<a name="getDaysSince2000--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysSince2000</h4>
<pre>public&nbsp;int&nbsp;getDaysSince2000()</pre>
<div class="block">Returns the days since 2010/01/01</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>days since 2010/01/01</dd>
</dl>
</li>
</ul>
<a name="pickRandom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickRandom</h4>
<pre>public&nbsp;int&nbsp;pickRandom(int&nbsp;from,
                      int&nbsp;to)</pre>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Draws the current backdrop or if none a solid color</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="rotateXY-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateXY</h4>
<pre>public static&nbsp;float[]&nbsp;rotateXY(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;originX,
                               float&nbsp;originY,
                               float&nbsp;degrees)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/barkmin/processing/scratch/Timer.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/barkmin/processing/scratch/ScratchStage.html" target="_top">Frames</a></li>
<li><a href="ScratchStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library scratch by Mike Barkmin. (c) 2018</small></p>
</body>
</html>
