<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Oct 25 07:36:15 UTC 2019 -->
<title>ScratchAnimatedSprite (Javadocs: scratch)</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScratchAnimatedSprite (Javadocs: scratch)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/barkmin/processing/scratch/ScratchAnimatedSprite.html" target="_top">Frames</a></li>
<li><a href="ScratchAnimatedSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.barkmin.processing.scratch</div>
<h2 title="Class ScratchAnimatedSprite" class="title">Class ScratchAnimatedSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">eu.barkmin.processing.scratch.ScratchSprite</a></li>
<li>
<ul class="inheritance">
<li>eu.barkmin.processing.scratch.ScratchAnimatedSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScratchAnimatedSprite</span>
extends <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#ScratchAnimatedSprite--">ScratchAnimatedSprite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#addAnimation-java.lang.String-java.lang.String-int-">addAnimation</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;pattern,
            int&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#getAnimationFrame--">getAnimationFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#getAnimationInterval--">getAnimationInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#isAnimationPlayed--">isAnimationPlayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#playAnimation-java.lang.String-">playAnimation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#playAnimation-java.lang.String-boolean-">playAnimation</a></span>(java.lang.String&nbsp;name,
             boolean&nbsp;once)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#resetAnimation--">resetAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#setAnimationFrame-int-">setAnimationFrame</a></span>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/barkmin/processing/scratch/ScratchAnimatedSprite.html#setAnimationInterval-int-">setAnimationInterval</a></span>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.barkmin.processing.scratch.ScratchSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.barkmin.processing.scratch.<a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html" title="class in eu.barkmin.processing.scratch">ScratchSprite</a></h3>
<code><a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#addCostume-java.lang.String-java.lang.String-">addCostume</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#addSound-java.lang.String-java.lang.String-">addSound</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#addTimer-java.lang.String-">addTimer</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeTint-float-">changeTint</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeTransparency-float-">changeTransparency</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeX-float-">changeX</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#changeY-float-">changeY</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#draw--">draw</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeIndex--">getCurrentCostumeIndex</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentCostumeName--">getCurrentCostumeName</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentDate--">getCurrentDate</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentDayOfWeek--">getCurrentDayOfWeek</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentHour--">getCurrentHour</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentMillisecond--">getCurrentMillisecond</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentMinute--">getCurrentMinute</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentSecond--">getCurrentSecond</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getCurrentYear--">getCurrentYear</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getDaysSince2000--">getDaysSince2000</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getHeight--">getHeight</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getHitbox--">getHitbox</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getMouseX--">getMouseX</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getMouseY--">getMouseY</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getPen--">getPen</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getPixelHeight--">getPixelHeight</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getPixels--">getPixels</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getPixelWidth--">getPixelWidth</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getRotation--">getRotation</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getSize--">getSize</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getTimer--">getTimer</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getTimer-java.lang.String-">getTimer</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getWidth--">getWidth</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getX--">getX</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#getY--">getY</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#hide--">hide</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#isKeyPressed-int-">isKeyPressed</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#isMouseDown--">isMouseDown</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#isTouchingEdge--">isTouchingEdge</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#isTouchingMousePointer--">isTouchingMousePointer</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#isTouchingSprite-eu.barkmin.processing.scratch.ScratchSprite-">isTouchingSprite</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#isVisible--">isVisible</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#keyEvent-processing.event.KeyEvent-">keyEvent</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#move-float-">move</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#nextCostume--">nextCostume</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#pickRandom-int-int-">pickRandom</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#playSound-java.lang.String-">playSound</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#removeSound-java.lang.String-">removeSound</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#removeTimer-java.lang.String-">removeTimer</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#run--">run</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setHitbox-int:A-int:A-">setHitbox</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setOnEdgeBounce-boolean-">setOnEdgeBounce</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-double-double-">setPosition</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-float-float-">setPosition</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setPosition-int-int-">setPosition</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setRotation-float-">setRotation</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setSize-float-">setSize</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setTint-float-">setTint</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setTint-int-int-int-">setTint</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setTransparency-float-">setTransparency</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setX-float-">setX</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#setY-float-">setY</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#show--">show</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#stopAllSounds--">stopAllSounds</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#switchCostume-java.lang.String-">switchCostume</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#turnLeft-float-">turnLeft</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#turnRight-float-">turnRight</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#whenKeyPressed-int-">whenKeyPressed</a>, <a href="../../../../eu/barkmin/processing/scratch/ScratchSprite.html#whenMouseMoved-float-float-">whenMouseMoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScratchAnimatedSprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScratchAnimatedSprite</h4>
<pre>public&nbsp;ScratchAnimatedSprite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnimation-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimation</h4>
<pre>public&nbsp;void&nbsp;addAnimation(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;pattern,
                         int&nbsp;frames)</pre>
</li>
</ul>
<a name="playAnimation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre>public&nbsp;void&nbsp;playAnimation(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="playAnimation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre>public&nbsp;void&nbsp;playAnimation(java.lang.String&nbsp;name,
                          boolean&nbsp;once)</pre>
</li>
</ul>
<a name="resetAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAnimation</h4>
<pre>public&nbsp;void&nbsp;resetAnimation()</pre>
</li>
</ul>
<a name="setAnimationInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationInterval</h4>
<pre>public&nbsp;void&nbsp;setAnimationInterval(int&nbsp;interval)</pre>
</li>
</ul>
<a name="getAnimationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationInterval</h4>
<pre>public&nbsp;int&nbsp;getAnimationInterval()</pre>
</li>
</ul>
<a name="getAnimationFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationFrame</h4>
<pre>public&nbsp;int&nbsp;getAnimationFrame()</pre>
</li>
</ul>
<a name="setAnimationFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationFrame</h4>
<pre>public&nbsp;void&nbsp;setAnimationFrame(int&nbsp;frame)</pre>
</li>
</ul>
<a name="isAnimationPlayed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnimationPlayed</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationPlayed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/barkmin/processing/scratch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/barkmin/processing/scratch/ScratchColor.html" title="class in eu.barkmin.processing.scratch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/barkmin/processing/scratch/ScratchAnimatedSprite.html" target="_top">Frames</a></li>
<li><a href="ScratchAnimatedSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library scratch by Mike Barkmin. (c) 2018</small></p>
</body>
</html>
